set nocompatible

if has('vim_starting')
    set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))
  NeoBundleFetch 'Shougo/neobundle.vim'

  " Original Repository on Github
  "NeoBundle 'Shougo/neobundle.vim'
  NeoBundle 'VimClojure'
  NeoBundle 'Shougo/vimshell'
  NeoBundle 'Shougo/unite.vim'
  NeoBundle 'Shougo/neocomplcache'
  NeoBundle 'Shougo/neocomplete.vim'
  NeoBundle 'Shougo/neosnippet'
  NeoBundle "Shougo/neosnippet-snippets"
  NeoBundle 'jpalardy/vim-slime'
  NeoBundle 'scrooloose/syntastic'
  NeoBundle 'scrooloose/nerdtree'
  NeoBundle 'h1mesuke/vim-alignta'
  NeoBundle 'rizzatti/dash.vim'

  " jedi-vim系
    NeoBundle 'jmcantrell/vim-virtualenv'
    NeoBundle 'davidhalter/jedi-vim'
  " Color Scheme
    NeoBundle 'w0ng/vim-hybrid'
  " ansible-yaml
    NeoBundle 'chase/vim-ansible-yaml'
  "perl関連
    NeoBundle 'petdance/vim-perl'
    NeoBundle 'hotchpotch/perldoc-vim'
    NeoBundle 'thinca/vim-quickrun'

  "Markdown系
    NeoBundle 'plasticboy/vim-markdown'
    NeoBundle 'kannokanno/previm'
    NeoBundle 'tyru/open-browser.vim'
    "NeoBundle 'vim-pandoc/vim-pandoc'
    "NeoBundle 'vim-pandoc/vim-pandoc-syntax'

  "" ツール、ユーティリティ
      NeoBundle 'cecutil'
      NeoBundle 'Shougo/vimfiler.vim'
      NeoBundle 'Shougo/vimshell.git'
      NeoBundle 'Shougo/vimproc', {
        \ 'build' : {
            \     'windows' : 'make -f make_mingw32.mak',
            \     'cygwin' : 'make -f make_cygwin.mak',
            \     'mac' : 'make -f make_mac.mak',
            \     'unix' : 'make -f make_unix.mak',
            \    },
        \ }
call neobundle#end()

NeoBundleCheck
